careware.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
careware.db.url=jdbc:sqlserver://localhost:1433;databaseName=ND_Test;selectMethod=cursor;trustServerCertificate=true;user=sa;password=Hasani97#
careware.app.testingOptions=yes
careware.app.liteVersion=yes
careware.app.militaryTime=no
careware.app.tracePunch=no
careware.app.secureCookie=yes
careware.app.solver=no
careware.app.lindoLicenseFile=C:\\Lindoapi\\license\\lndacpi80.lic

#SSO authentication
spring.sso.enabled = false
spring.sso.loginUrl = https://carewarewafsso.caresystemsinc.com/ndsso/
spring.sso.logoutUrl = https://carewarewafsso.caresystemsinc.com/ndsso/
spring.sso.userHeader = UserID
spring.sso.sessionHeader = _shibsession_

#Windows authentication (LDAP Configs)
spring.ldap.enabled = false
spring.ldap.domain = ad.caresystemsinc.com
spring.ldap.urls = Ldap://192.168.100.209:389
spring.ldap.base = DC=ad,DC=caresystemsinc,DC=com
